<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>LAB2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href=css/style.css>
  <script defer type="text/javascript" src="scripts/index.js"></script>
</head>

<body>
  <div class="backgroundWrapper">
    <div class="tableWrapper">
      <table id="employeeTable">
        <thead>
          <tr>
            <th>Возраст</th>
            <th>Зарплата, USD</th>
            <th>Стаж, месяцев</th>
            <th>Проекты</th>
            <th></th>
          </tr>
        </thead>
        <tr>
          <td>24</td>
          <td>16000</td>
          <td>4</td>
          <td>2</td>
          <td><button><i class="fa fa-trash-o"></i></button></td>
        </tr>
        <tr>
          <td>26</td>
          <td>12000</td>
          <td>5</td>
          <td>4</td>
          <td><button><i class="fa fa-trash-o"></i></button></td>
        </tr>
        <tr>
          <td>38</td>
          <td>43000</td>
          <td>24</td>
          <td>3</td>
          <td><button><i class="fa fa-trash-o"></i></button></td>
        </tr>
        <tr>
          <td>33</td>
          <td>35000</td>
          <td>18</td>
          <td>3</td>
          <td><button><i class="fa fa-trash-o"></i></button></td>
        </tr>
        <tr>
          <td>19</td>
          <td>13000</td>
          <td>2</td>
          <td>1</td>
          <td><button><i class="fa fa-trash-o"></i></button></td>
        </tr>
        <tr>
          <td>29</td>
          <td>23000</td>
          <td>4</td>
          <td>2</td>
          <td><button><i class="fa fa-trash-o"></i></button></td>
        </tr>
        <tr>
          <td>40</td>
          <td>25000</td>
          <td>8</td>
          <td>2</td>
          <td><button><i class="fa fa-trash-o"></i></button></td>
        </tr>
      </table>
    </div>
    <form id="tableRowForm">
      <label for="ageInput">Возраст</label>
      <input id="ageInput" type="text" placeholder="25">
      <label for="salaryInput">Зарплата, USD</label>
      <input id="salaryInput" type="text" placeholder="0">
      <label for="experienceInput">Стаж, месяцев</label>
      <input id="experienceInput" type="text" placeholder="0">
      <label for="projectsInput">Проекты</label>
      <input id="projectsInput" type="text" placeholder="0">
      <input type="submit" value="Добавить">
    </form>
  </div>
</body>

</html>